{
  "ConnectionStrings": {
    "MsSqlServer": "Server=localhost,1433;User=sa;Password=Gordo1989666;Database=MyDataBase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
